### Nginx Proxy Manager Configuration for Docker Compose
### MIT License (c) 2024 Jack Perry

# Container Names (*-nginx-proxy-manager)
APP_NAME=app
DB_NAME=db

# Database Configuration (MariaDB)
DB_MYSQL_HOST=db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=my-db-user
DB_MYSQL_PASSWORD=my-db-password
DB_MYSQL_NAME=my-db-name

# Application Configuration (Ports)
HTTP_PORT=80
HTTPS_PORT=443
ADMIN_PORT=81